<Window
  x:Class="Bcfier.Revit.AddViewRevit"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:ctr="clr-namespace:Bcfier.UserControls;assembly=Bcfier"
  xmlns:loc="clr-namespace:Bcfier.Localization;assembly=Bcfier"
  Title="{x:Static loc:Loc.AddView}"
  Icon="pack://application:,,,/Bcfier;component/Assets/SP_BCFier32.png"
  FontFamily="{DynamicResource SpFont.Ui}"
  Width="820"
  Height="720"
  MinWidth="760"
  MinHeight="560"
  MaxWidth="980"
  MaxHeight="900"
  WindowStyle="None"
  ResizeMode="CanResize"
  AllowsTransparency="True"
  Background="Transparent"
  WindowStartupLocation="CenterOwner"
  StateChanged="Window_StateChanged"
  Loaded="AddViewRevit_OnLoaded">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Bcfier;component/Themes/SpTheme.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Bcfier;component/Themes/ButtonStyles.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Bcfier;component/Themes/Generic.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>
  <Border
    x:Name="ChromeOuter"
    Style="{StaticResource SpSettingsChromeOuter}">
    <Border
      x:Name="ChromeRoot"
      Style="{StaticResource SpSettingsChrome}"
      SizeChanged="ChromeRoot_SizeChanged">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Шапка SP -->
        <Border
          Grid.Row="0"
          Style="{StaticResource SpSettingsHeader}"
          MouseLeftButtonDown="Header_MouseLeftButtonDown">
          <Grid Margin="{StaticResource SpSpace.HeaderInset}">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
              x:Name="HeaderTitle"
              Text="{x:Static loc:Loc.AddView}"
              Style="{StaticResource SpSettingsHeaderTitle}"
              FontFamily="Arial"
              FontSize="15.5"
              FontWeight="SemiBold" />
            <Button
              x:Name="HeaderCloseButton"
              Grid.Column="1"
              VerticalAlignment="Center"
              Style="{StaticResource SpSettingsHeaderClose}"
              Click="HeaderClose_Click"
              AutomationProperties.Name="Закрыть" />
          </Grid>
        </Border>

        <!-- Контент -->
        <Grid
          Grid.Row="1"
          Margin="{StaticResource SpSpace.ContentInset}"
          Background="{StaticResource SpBrush.Surface}">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" MinHeight="140" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>

          <Border Grid.Row="0" Style="{StaticResource SpSettingsToolBar}">
            <DockPanel LastChildFill="False">
              <StackPanel DockPanel.Dock="Top" Margin="0,0,0,8">
                <TextBlock
                  Style="{StaticResource SpSettingsSectionTitle}"
                  Text="{x:Static loc:Loc.AttachElements}" />
                <Border Style="{StaticResource SpSettingsSectionTitleRule}" />
                <TextBlock
                  Margin="0,2,0,0"
                  Style="{StaticResource SpSettingsMutedText}"
                  Text="{x:Static loc:Loc.SelectModelElementsPrompt}"
                  TextWrapping="Wrap" />
              </StackPanel>
              <Button
                DockPanel.Dock="Left"
                HorizontalAlignment="Left"
                MinWidth="180"
                Padding="12,4"
                Style="{StaticResource SpAccentButton}"
                Content="{x:Static loc:Loc.SelectModelElements}"
                ToolTip="{x:Static loc:Loc.SelectModelElementsPrompt}"
                Click="SelectElements_Click" />
            </DockPanel>
          </Border>

          <ctr:ElementSelectorControl
            x:Name="ElementSelector"
            Grid.Row="1"
            Margin="0,2,0,0"
            ShowSectionHeader="False"
            UseDualListMode="True" />

          <ctr:AddView
            x:Name="AddViewControl"
            Grid.Row="2"
            Margin="0,2,0,0"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch" />
        </Grid>

        <!-- Footer SP -->
        <Border Grid.Row="2" Style="{StaticResource SpSettingsFooter}">
          <StackPanel
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
              MinWidth="100"
              Margin="0,0,8,0"
              Padding="10,4"
              Style="{StaticResource SpAccentButton}"
              Content="{x:Static loc:Loc.Add}"
              IsDefault="True"
              Click="FooterAdd_Click" />
            <Button
              MinWidth="100"
              Padding="10,4"
              Style="{StaticResource SpSecondaryButton}"
              Content="{x:Static loc:Loc.Cancel}"
              IsCancel="True"
              Click="FooterCancel_Click" />
          </StackPanel>
        </Border>
      </Grid>
    </Border>
  </Border>
</Window>
