<Window
  x:Class="Bcfier.Windows.ComponentsList"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:uc="clr-namespace:Bcfier.UserControls"
  xmlns:loc="clr-namespace:Bcfier.Localization"
  Title="{x:Static loc:Loc.ElementsList}"
  Width="520"
  MinWidth="520"
  Height="420"
  Icon="pack://application:,,,/Bcfier;component/Assets/SP_BCFier32.png"
  FontFamily="{DynamicResource SpFont.Ui}"
  WindowStartupLocation="CenterScreen">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Bcfier;component/Themes/ButtonStyles.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Bcfier;component/Themes/Generic.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>
  <Grid Margin="8" Background="{StaticResource SpBrush.Surface}">
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <uc:ElementSelectorControl x:Name="Selector" Grid.Row="0" />

    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,8,0,0">
      <Button x:Name="SelectInModelBtn" Content="{x:Static loc:Loc.SelectInModel}" Style="{StaticResource SpSecondaryButton}" Margin="0,0,8,0" Padding="10,4" Click="SelectInModel_Click" />
      <Button x:Name="SaveBtn" Content="{x:Static loc:Loc.Save}" Style="{StaticResource SpAccentButton}" Margin="0,0,8,0" Padding="10,4" Click="Save_Click" />
      <Button Content="{x:Static loc:Loc.Close}" Style="{StaticResource SpSecondaryButton}" Padding="10,4" IsCancel="True" />
    </StackPanel>
  </Grid>
</Window>
