<ResourceDictionary
  x:Class="Bcfier.Themes.ViewCommentDataTemplate"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:data="clr-namespace:Bcfier.Data"
  xmlns:themes="clr-namespace:Bcfier.Themes"
  xmlns:valueConverters="clr-namespace:Bcfier.Data.ValueConverters"
  xmlns:loc="clr-namespace:Bcfier.Localization">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/Bcfier;component/Themes/Icons.xaml" />
    <ResourceDictionary Source="pack://application:,,,/Bcfier;component/Themes/ButtonStyles.xaml" />
    <ResourceDictionary Source="pack://application:,,,/Bcfier;component/Themes/VisibilityAnimations.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <valueConverters:MultiCommandConverter x:Key="MultiCommandConverter" />
  <valueConverters:DateConverter x:Key="DateConverter" />
  <valueConverters:PathToImageConv x:Key="PathToImageConv" />
  <valueConverters:BoolVisibConverter x:Key="BoolVisibConverter" />
  <valueConverters:CommentDeletedLabelConverter x:Key="CommentDeletedLabelConverter" />
  <valueConverters:BoolToHorizontalAlignmentConverter x:Key="BoolToHorizontalAlignmentConverter" />
  <Style x:Key="ElementIdLinkStyle" TargetType="Button">
    <Setter Property="Padding" Value="0" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Foreground" Value="{StaticResource SpBrush.Muted}" />
    <Setter Property="Cursor" Value="Arrow" />
    <Setter Property="Focusable" Value="False" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Button">
          <ContentPresenter
            x:Name="content"
            VerticalAlignment="Center"
            TextElement.Foreground="{TemplateBinding Foreground}" />
          <ControlTemplate.Triggers>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="IsEnabled" Value="True" />
                <Condition Property="IsMouseOver" Value="True" />
              </MultiTrigger.Conditions>
              <Setter TargetName="content" Property="TextElement.Foreground" Value="{StaticResource SpBrush.Accent}" />
            </MultiTrigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <DataTrigger Binding="{Binding HasModelLink}" Value="True">
        <Setter Property="Foreground" Value="{StaticResource SpBrush.Primary}" />
        <Setter Property="Cursor" Value="Hand" />
      </DataTrigger>
      <DataTrigger Binding="{Binding HasModelLink}" Value="False">
        <Setter Property="ToolTip" Value="{x:Null}" />
      </DataTrigger>
    </Style.Triggers>
  </Style>
  <!--  Template of the ViewComment Items  -->
  <DataTemplate x:Key="ViewCommentDataTemplate">
    <Grid HorizontalAlignment="Stretch">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <!--  IMAGE + панель действий над снимком  -->
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!-- Кнопки всегда над изображением (не overlay по hover) -->
        <DockPanel
          Grid.Row="0"
          Margin="0,0,0,6"
          LastChildFill="True">
          <DockPanel.Style>
            <Style TargetType="DockPanel">
              <Setter Property="Visibility" Value="Visible" />
              <Style.Triggers>
                <DataTrigger Binding="{Binding Viewpoint.SnapshotPath, Converter={StaticResource PathToImageConv}}" Value="{x:Null}">
                  <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </DockPanel.Style>
          <themes:ButtonIcon
            Margin="6,0,0,0"
            Style="{StaticResource OverlayIconButton}"
            Command="data:Commands.EditView"
            DockPanel.Dock="Right"
            IconPath="{StaticResource IconEdit}"
            ToolTip="{x:Static loc:Loc.EditViewTip}">
            <Button.CommandParameter>
              <MultiBinding Converter="{StaticResource MultiCommandConverter}">
                <Binding Path="Viewpoint" />
                <Binding ElementName="IssueList" Path="SelectedItem" />
              </MultiBinding>
            </Button.CommandParameter>
          </themes:ButtonIcon>
          <themes:ButtonIcon
            Margin="6,0,0,0"
            Style="{StaticResource CloseButton}"
            Command="data:Commands.DeleteViews"
            DockPanel.Dock="Right"
            ToolTip="{x:Static loc:Loc.DeleteView}">
            <Button.CommandParameter>
              <MultiBinding Converter="{StaticResource MultiCommandConverter}">
                <Binding Path="Viewpoint" />
                <Binding ElementName="IssueList" Path="SelectedItem" />
              </MultiBinding>
            </Button.CommandParameter>
          </themes:ButtonIcon>
          <WrapPanel Orientation="Horizontal">
            <themes:ButtonIcon
              Style="{StaticResource OverlayButton}"
              Command="{x:Static data:Commands.OpenView}"
              CommandParameter="{Binding Viewpoint}"
              Content="{x:Static loc:Loc.OpenViewButton}"
              IconPath="{StaticResource IconView}"
              ToolTip="{x:Static loc:Loc.OpenViewTip}"
              Visibility="{Binding Source={x:Static data:BcfHostCapabilities.SupportsOpenViewInModel}, Converter={StaticResource BoolVisibConverter}}" />
            <themes:ButtonIcon
              Style="{StaticResource OverlayButton}"
              Command="{x:Static data:Commands.OpenViewIsolated}"
              CommandParameter="{Binding Viewpoint}"
              Content="{x:Static loc:Loc.OpenViewIsolatedButton}"
              IconPath="{StaticResource IconViewPoint}"
              ToolTip="{x:Static loc:Loc.OpenViewIsolatedTip}"
              Visibility="{Binding Source={x:Static data:BcfHostCapabilities.SupportsOpenViewInModel}, Converter={StaticResource BoolVisibConverter}}" />
            <themes:ButtonIcon
              Style="{StaticResource OverlayIconButton}"
              Command="data:Commands.OpenSnapshot"
              CommandParameter="{Binding Viewpoint}"
              IconPath="{StaticResource IconExpand}"
              ToolTip="{x:Static loc:Loc.EnlargeView}" />
          </WrapPanel>
        </DockPanel>
        <Grid Grid.Row="1">
          <!-- Revit: клик по снимку открывает вид в модели -->
          <Button
            Command="data:Commands.OpenView"
            CommandParameter="{Binding Viewpoint}"
            Cursor="Hand"
            ToolTip="{x:Static loc:Loc.OpenViewTip}"
            Visibility="{Binding Source={x:Static data:BcfHostCapabilities.SupportsOpenViewInModel}, Converter={StaticResource BoolVisibConverter}}">
            <Button.Template>
              <ControlTemplate>
                <!-- Обрезка снимка по высоте, чтобы не занимал слишком много места -->
                <Grid MaxHeight="220" VerticalAlignment="Stretch">
                  <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                    <Image
                      Name="ViewpointImage"
                      Margin="0"
                      Source="{Binding Viewpoint.SnapshotPath, Converter={StaticResource PathToImageConv}}"
                      Stretch="Uniform"
                      ToolTip="{Binding Guid}" />
                  </StackPanel>
                </Grid>
              </ControlTemplate>
            </Button.Template>
          </Button>
          <!-- Windows Viewer: клик по снимку открывает изображение -->
          <Button
            Command="data:Commands.OpenSnapshot"
            CommandParameter="{Binding Viewpoint}"
            Cursor="Hand"
            ToolTip="{x:Static loc:Loc.EnlargeView}"
            Visibility="{Binding Source={x:Static data:BcfHostCapabilities.SupportsOpenViewInModel}, Converter={StaticResource BoolVisibConverter}, ConverterParameter=opposite}">
            <Button.Template>
              <ControlTemplate>
                <Grid MaxHeight="220" VerticalAlignment="Stretch">
                  <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                    <Image
                      Margin="0"
                      Source="{Binding Viewpoint.SnapshotPath, Converter={StaticResource PathToImageConv}}"
                      Stretch="Uniform"
                      ToolTip="{Binding Guid}" />
                  </StackPanel>
                </Grid>
              </ControlTemplate>
            </Button.Template>
          </Button>
          <Label
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            FontSize="15"
            FontWeight="SemiBold"
            Foreground="{StaticResource SpTextHeaderBrush}"
            Content="{x:Static loc:Loc.GeneralComments}">
            <Label.Style>
              <Style TargetType="Label">
                <Setter Property="Visibility" Value="Collapsed" />
                <Style.Triggers>
                  <DataTrigger Binding="{Binding Viewpoint.SnapshotPath, Converter={StaticResource PathToImageConv}}" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Visible" />
                  </DataTrigger>
                </Style.Triggers>
              </Style>
            </Label.Style>
          </Label>
        </Grid>
      </Grid>
      <!-- Выбранные компоненты viewpoint: список под снимком, раскрыт по умолчанию. -->
      <Expander
        Grid.Row="1"
        Margin="6,4"
        IsExpanded="True">
        <Expander.Header>
          <DockPanel LastChildFill="True">
            <Button
              DockPanel.Dock="Right"
              Margin="8,0,0,0"
              VerticalAlignment="Top"
              Padding="8,2"
              FontSize="11"
              Style="{StaticResource SpSecondaryButton}"
              Command="data:Commands.SelectViewpointComponents"
              CommandParameter="{Binding Viewpoint}"
              Content="{x:Static loc:Loc.SelectAllInModel}"
              ToolTip="{x:Static loc:Loc.SelectAllInModelTip}"
              Visibility="{Binding Source={x:Static data:BcfHostCapabilities.SupportsSelectInModel}, Converter={StaticResource BoolVisibConverter}}" />
            <StackPanel Orientation="Vertical">
              <TextBlock
                Style="{StaticResource SpSettingsSectionTitle}"
                Text="{x:Static loc:Loc.ViewElements}" />
              <Border Style="{StaticResource SpSettingsSectionTitleRule}" />
              <TextBlock TextWrapping="Wrap">
                <TextBlock.Style>
                  <Style TargetType="TextBlock" BasedOn="{StaticResource SpSettingsMutedText}">
                    <Setter Property="FontSize" Value="11.5" />
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                      <DataTrigger Binding="{Binding Viewpoint.OriginatingSystemDisplay, Mode=OneWay}" Value="">
                        <Setter Property="Visibility" Value="Collapsed" />
                      </DataTrigger>
                    </Style.Triggers>
                  </Style>
                </TextBlock.Style>
                <Run Text="{x:Static loc:Loc.OriginatingSystemLabel}" />
                <Run Text=": " />
                <Run Text="{Binding Viewpoint.OriginatingSystemDisplay, Mode=OneWay}" />
              </TextBlock>
            </StackPanel>
          </DockPanel>
        </Expander.Header>
        <Expander.Style>
          <Style TargetType="Expander">
            <Style.Triggers>
              <DataTrigger Binding="{Binding Viewpoint}" Value="{x:Null}">
                <Setter Property="Visibility" Value="Collapsed" />
              </DataTrigger>
              <DataTrigger Binding="{Binding Viewpoint.VisInfo.Components.DisplayComponents}" Value="{x:Null}">
                <Setter Property="Visibility" Value="Collapsed" />
              </DataTrigger>
              <DataTrigger Binding="{Binding Viewpoint.VisInfo.Components.DisplayComponents.Length}" Value="0">
                <Setter Property="Visibility" Value="Collapsed" />
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </Expander.Style>
        <ItemsControl
          AlternationCount="2147483647"
          ItemsSource="{Binding Viewpoint.VisInfo.Components.DisplayComponents}">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <WrapPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal">
                <TextBlock Text=", ">
                  <TextBlock.Style>
                    <Style TargetType="TextBlock">
                      <Style.Triggers>
                        <DataTrigger
                          Binding="{Binding RelativeSource={RelativeSource AncestorType=ContentPresenter}, Path=(ItemsControl.AlternationIndex)}"
                          Value="0">
                          <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                      </Style.Triggers>
                    </Style>
                  </TextBlock.Style>
                </TextBlock>
                <Button
                  Style="{StaticResource ElementIdLinkStyle}"
                  Command="data:Commands.SelectComponent"
                  CommandParameter="{Binding}"
                  IsEnabled="{Binding HasModelLink}"
                  ToolTip="{x:Static loc:Loc.SelectInModelTip}">
                  <TextBlock Text="{Binding DisplayLabel}">
                    <TextBlock.Style>
                      <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="{StaticResource SpBrush.Muted}" />
                        <Style.Triggers>
                          <DataTrigger Binding="{Binding HasModelLink}" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource SpBrush.Primary}" />
                            <Setter Property="TextDecorations" Value="Underline" />
                          </DataTrigger>
                        </Style.Triggers>
                      </Style>
                    </TextBlock.Style>
                  </TextBlock>
                </Button>
              </StackPanel>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </Expander>
      <!--  COMMENTS START (messenger chat)  -->
      <ItemsControl
        x:Name="CommentList"
        Grid.Row="2"
        Grid.ColumnSpan="2"
        Padding="4,4,4,8"
        Background="Transparent"
        BorderThickness="0"
        ItemsSource="{Binding Comments}"
        ScrollViewer.CanContentScroll="False"
        ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Grid Margin="4,3">
              <!-- Soft-deleted tombstone -->
              <TextBlock
                Margin="12,6"
                HorizontalAlignment="Center"
                FontSize="11.5"
                FontStyle="Italic"
                Foreground="{StaticResource SpBrush.Muted}"
                Text="{Binding Author, Converter={StaticResource CommentDeletedLabelConverter}}"
                TextAlignment="Center"
                TextWrapping="Wrap">
                <TextBlock.Style>
                  <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                      <DataTrigger Binding="{Binding IsDeleted}" Value="True">
                        <Setter Property="Visibility" Value="Visible" />
                      </DataTrigger>
                    </Style.Triggers>
                  </Style>
                </TextBlock.Style>
              </TextBlock>

              <!-- Chat bubble -->
              <StackPanel
                MaxWidth="340"
                Tag="{Binding}">
                <StackPanel.Style>
                  <Style TargetType="StackPanel">
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                      <DataTrigger Binding="{Binding IsMine}" Value="True">
                        <Setter Property="HorizontalAlignment" Value="Right" />
                      </DataTrigger>
                      <DataTrigger Binding="{Binding IsDeleted}" Value="True">
                        <Setter Property="Visibility" Value="Collapsed" />
                      </DataTrigger>
                    </Style.Triggers>
                  </Style>
                </StackPanel.Style>

                <DockPanel Margin="2,0,2,2" LastChildFill="False">
                  <DockPanel.Style>
                    <Style TargetType="DockPanel">
                      <Setter Property="HorizontalAlignment" Value="Left" />
                      <Style.Triggers>
                        <DataTrigger Binding="{Binding IsMine}" Value="True">
                          <Setter Property="HorizontalAlignment" Value="Right" />
                        </DataTrigger>
                      </Style.Triggers>
                    </Style>
                  </DockPanel.Style>
                  <TextBlock
                    Margin="4,0,8,0"
                    VerticalAlignment="Bottom"
                    FontSize="11"
                    FontWeight="SemiBold"
                    Foreground="{StaticResource SpBrush.Foreground}"
                    Text="{Binding Author}" />
                  <TextBlock
                    VerticalAlignment="Bottom"
                    FontSize="10.5"
                    Foreground="{StaticResource SpBrush.Muted}"
                    Text="{Binding Date, Converter={StaticResource DateConverter}, ConverterParameter='relative'}"
                    ToolTip="{Binding Date, Converter={StaticResource DateConverter}}" />
                  <TextBlock
                    Margin="4,0,0,0"
                    VerticalAlignment="Bottom"
                    FontSize="10.5"
                    FontStyle="Italic"
                    Foreground="{StaticResource SpBrush.Muted}"
                    Text="{x:Static loc:Loc.CommentEdited}"
                    ToolTip="{Binding ModifiedDate, Converter={StaticResource DateConverter}}"
                    Visibility="{Binding IsEdited, Converter={StaticResource BoolVisibConverter}}" />
                </DockPanel>

                  <Border
                  MinWidth="48"
                  Padding="10,8"
                  Tag="{Binding}"
                  CornerRadius="{StaticResource SpRadius.Bubble}"
                  Cursor="Hand">
                  <Border.Style>
                    <Style TargetType="Border">
                      <Setter Property="Background" Value="{StaticResource SpBrush.ChatOther}" />
                      <Setter Property="BorderBrush" Value="{StaticResource SpBrush.BorderSubtle}" />
                      <Setter Property="BorderThickness" Value="1" />
                      <Style.Triggers>
                        <DataTrigger Binding="{Binding IsMine}" Value="True">
                          <Setter Property="Background" Value="{StaticResource SpBrush.ChatMine}" />
                          <Setter Property="BorderThickness" Value="0" />
                        </DataTrigger>
                      </Style.Triggers>
                    </Style>
                  </Border.Style>
                  <Border.ContextMenu>
                    <ContextMenu
                      DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                      <MenuItem
                        Click="EditComment_OnClick"
                        Header="{x:Static loc:Loc.EditComment}"
                        Visibility="{Binding CanModify, Converter={StaticResource BoolVisibConverter}}" />
                      <MenuItem
                        Click="DeleteCommentMenu_OnClick"
                        Header="{x:Static loc:Loc.DeleteComment}"
                        Visibility="{Binding CanModify, Converter={StaticResource BoolVisibConverter}}" />
                      <MenuItem
                        Click="CopyComment_OnClick"
                        Header="{x:Static loc:Loc.CopyComment}">
                        <MenuItem.Style>
                          <Style TargetType="MenuItem">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                              <DataTrigger Binding="{Binding IsDeleted}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed" />
                              </DataTrigger>
                            </Style.Triggers>
                          </Style>
                        </MenuItem.Style>
                      </MenuItem>
                    </ContextMenu>
                  </Border.ContextMenu>

                  <Grid>
                    <!-- Read mode -->
                    <TextBlock
                      FontSize="12.5"
                      Text="{Binding Comment1}"
                      TextWrapping="Wrap">
                      <TextBlock.Style>
                        <Style TargetType="TextBlock">
                          <Setter Property="Foreground" Value="{StaticResource SpBrush.ChatOtherText}" />
                          <Setter Property="Visibility" Value="Visible" />
                          <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMine}" Value="True">
                              <Setter Property="Foreground" Value="{StaticResource SpBrush.ChatMineText}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsEditing}" Value="True">
                              <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                          </Style.Triggers>
                        </Style>
                      </TextBlock.Style>
                    </TextBlock>

                    <!-- Inline edit mode -->
                    <DockPanel LastChildFill="True">
                      <DockPanel.Style>
                        <Style TargetType="DockPanel">
                          <Setter Property="Visibility" Value="Collapsed" />
                          <Style.Triggers>
                            <DataTrigger Binding="{Binding IsEditing}" Value="True">
                              <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                          </Style.Triggers>
                        </Style>
                      </DockPanel.Style>
                      <Button
                        Margin="6,0,0,0"
                        Padding="8,2"
                        VerticalAlignment="Bottom"
                        Click="SaveEdit_OnClick"
                        Content="{x:Static loc:Loc.Save}"
                        DockPanel.Dock="Right"
                        FontSize="11" />
                      <TextBox
                        x:Name="EditCommentBox"
                        MinWidth="120"
                        MinHeight="24"
                        MaxHeight="96"
                        Padding="4,2"
                        AcceptsReturn="True"
                        BorderThickness="0"
                        FontSize="12.5"
                        PreviewKeyDown="EditComment_PreviewKeyDown"
                        Text="{Binding Comment1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto" />
                    </DockPanel>
                  </Grid>
                </Border>
              </StackPanel>
            </Grid>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>

      <!--  POST COMMENT (Telegram-like compose)  -->
      <Border
        Grid.Row="3"
        Margin="8,4,8,6"
        Padding="8,3,4,3"
        Background="{StaticResource SpBrush.Field}"
        BorderBrush="{StaticResource SpBrush.Border}"
        BorderThickness="1"
        CornerRadius="{StaticResource SpRadius.Compose}"
        VerticalAlignment="Bottom">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <themes:TextPlaceholder
            Name="TextBoxComment"
            Grid.Column="0"
            MinHeight="22"
            MaxHeight="72"
            Padding="4,2"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            Background="Transparent"
            BorderThickness="0"
            AcceptsReturn="True"
            PreviewKeyDown="Compose_PreviewKeyDown"
            Placeholder="{x:Static loc:Loc.AddCommentPlaceholder}"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" />
          <themes:ButtonIcon
            x:Name="AddCommButton"
            Grid.Column="1"
            VerticalAlignment="Center"
            Style="{StaticResource ChatSendButtonStyle}"
            Command="data:Commands.AddComment"
            IconPath="{StaticResource IconSend}"
            ToolTip="{x:Static loc:Loc.AddComment}">
            <Button.CommandParameter>
              <MultiBinding Converter="{StaticResource MultiCommandConverter}">
                <Binding Path="Viewpoint" />
                <Binding ElementName="IssueList" Path="SelectedItem" />
                <Binding ElementName="TextBoxComment" Path="." />
              </MultiBinding>
            </Button.CommandParameter>
          </themes:ButtonIcon>
        </Grid>
      </Border>
    </Grid>
    <DataTemplate.Triggers>
      <EventTrigger RoutedEvent="FrameworkElement.Loaded">
        <BeginStoryboard Storyboard="{StaticResource FadeInStoryboard}" />
      </EventTrigger>
    </DataTemplate.Triggers>
  </DataTemplate>
</ResourceDictionary>